name: Dispatch test event
on: pull_request

jobs:
  dispatch:
    name: Dispatch event from PR
    runs-on: ubuntu-latest
    steps:
      - uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: NPM Test
          repo: hello-seam/seamapi-javascript-tests
          token: ${{ secrets.BOT_GH_TOKEN }}
          ref: ${{ github.event.pull_request.head.ref }}
          inputs: '{ "sdkSha": "${{ github.event.pull_request.head.sha }}", "prRepo": "seamapi-javascript", "prNumber": "${{ github.event.number }}" }'
